platform: linux
image_resource:
  type: docker-image
  source:
    repository: odpks/pks-ci

inputs:
  - name: pool-pks-locks
  - name: git-kubo-odb-ci
  - name: git-pks-kubernetes-release-ci
  - name: bosh-release
  - name: gcs-director-config

run:
  path: git-pks-kubernetes-release-ci/ci/tasks/upload-release/task.sh

params:
  GCS_JSON_KEY: ((gcs-bosh-blobstore-json-key))
  DEPLOYMENT_NAME: "SOME_DEFAULT_DEPLOYMENT"